# MicroRabbit

./: MicroRabbit.sln
Domain/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/: Class1.cs
MicroRabbit.Infra.IoC/: Class1.cs
Services/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs
Services/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
Services/Banking/Api/MicroRabbit.Banking.Api/Migrations/: 20250602221441_InitialMigration.Designer.cs  20250602221441_InitialMigration.cs  BankingDbContextModelSnapshot.cs
Services/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
Services/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Services/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Services/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
Services/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
Services/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Services/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Services/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Services/Banking/Domain/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
Services/Banking/Domain/MicroRabbit.Banking.Domain/Models/: Account.cs
Services/Banking/Infrastructure/MicroRabbit.Banking.Infras/: MicroRabbit.Banking.Infras.csproj
Services/Banking/Infrastructure/MicroRabbit.Banking.Infras/Configurations/: AccountConfiguration.cs
Services/Banking/Infrastructure/MicroRabbit.Banking.Infras/Contexts/: BankingDbContext.cs
Services/Banking/Infrastructure/MicroRabbit.Banking.Infras/Repositories/: AccountRepository.cs
Services/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  appsettings.json
Services/Transfer/Api/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
Services/Transfer/Application/MicroRabbit.Transfer.Application/: Class1.cs  MicroRabbit.Transfer.Application.csproj
Services/Transfer/Domain/MicroRabbit.Transfer.Domain/: Class1.cs  MicroRabbit.Transfer.Domain.csproj
Services/Transfer/Domain/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
Services/Transfer/Infrastructure/MicroRabbit.Transfer.Infra/: Class1.cs  MicroRabbit.Transfer.Infra.csproj
Services/Transfer/Infrastructure/MicroRabbit.Transfer.Infra/Contexts/: TransferDbContext.cs
