<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infra.Bus/MicroRabbit.Infra.Bus/MicroRabbit.Infra.Bus.csproj" />
    <ProjectReference Include="../../Services/Banking/Application/MicroRabbit.Banking.Application/MicroRabbit.Banking.Application.csproj" />
    <ProjectReference Include="../../Services/Banking/Domain/MicroRabbit.Banking.Domain/MicroRabbit.Banking.Domain.csproj" />
    <ProjectReference Include="../../Services/Banking/Infrastructure/MicroRabbit.Banking.Infras/MicroRabbit.Banking.Infras.csproj" />
  </ItemGroup>

</Project>
