<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../Infra.IoC/MicroRabbit.Infra.IoC/MicroRabbit.Infra.IoC.csproj" />
    <ProjectReference Include="../../Infrastructure/MicroRabbit.Transfer.Infra/MicroRabbit.Transfer.Infra.csproj" />
  </ItemGroup>

</Project>
